{
  "name": "solar-system-string-sequencer",
  "version": "1.0.0",
  "description": "A simulation of our solar system, using aproximate keplerian elements, which allows for strings between different celestial bodies to be constructed for its musical exploration",
  "license": "ISC",
  "author": "ferran.games",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "serve": "npx vite",
    "build": "npx vite build"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.177.0",
    "tone": "^15.1.22"
  }
}
